# dotNETLemmy

./: README.md  dotNETLemmy.sln  dotNETLemmy.sln.DotSettings
dotNETLemmy/: LemmyHttpClient.cs  dotNETLemmy.csproj  dotNETLemmy.csproj.DotSettings
dotNETLemmy.API/: LemmyHttpClient.cs  SerializationUtils.cs  dotNETLemmy.API.csproj  dotNETLemmy.API.csproj.DotSettings
dotNETLemmy.API/Extensions/: StringExtensions.cs
dotNETLemmy.API/Types/: AdminPurgeComment.cs  AdminPurgeCommentView.cs  AdminPurgeCommunity.cs  AdminPurgeCommunityView.cs  AdminPurgePerson.cs  AdminPurgePersonView.cs  AdminPurgePost.cs  AdminPurgePostView.cs  CaptchaResponse.cs  Comment.cs  CommentAggregates.cs  CommentReply.cs  CommentReplyView.cs  CommentReport.cs  CommentReportView.cs  CommentView.cs  CommunityAggregates.cs  CommunityBlockView.cs  CommunityFollowerView.cs  CommunityModeratorView.cs  CommunitySafe.cs  CommunityView.cs  FederatedInstances.cs  Language.cs  LocalSite.cs  LocalSiteRateLimit.cs  LocalUserSettings.cs  LocalUserSettingsView.cs  ModAdd.cs  ModAddCommunity.cs  ModAddCommunityView.cs  ModAddView.cs  ModBan.cs  ModBanFromCommunity.cs  ModBanFromCommunityView.cs  ModBanView.cs  ModFeaturePost.cs  ModFeaturePostView.cs  ModLockPost.cs  ModLockPostView.cs  (+31 more)
dotNETLemmy.API/Types/Enums/: CommentSortType.cs  ListingType.cs  ModlogActionType.cs  PostFeatureType.cs  RegistrationMode.cs  SearchType.cs  SortType.cs  SubscribedType.cs
dotNETLemmy.API/Types/Forms/: AddAdminForm.cs  AddModToCommunityForm.cs  ApproveRegistrationApplicationForm.cs  BanFromCommunityForm.cs  BanPersonForm.cs  BlockCommunityForm.cs  BlockPersonForm.cs  ChangePasswordForm.cs  CreateCommentForm.cs  CreateCommentReportForm.cs  CreateCommunityForm.cs  CreatePostForm.cs  CreatePostReportForm.cs  CreatePrivateMessageForm.cs  CreatePrivateMessageReportForm.cs  CreateSiteForm.cs  DeleteAccountForm.cs  DeleteCommentForm.cs  DeleteCommunityForm.cs  DeletePostForm.cs  DeletePrivateMessageForm.cs  EditCommentForm.cs  EditCommunityForm.cs  EditPostForm.cs  EditPrivateMessageForm.cs  EditSiteForm.cs  FeaturePostForm.cs  FollowCommunityForm.cs  GetBannedPersonsForm.cs  GetCaptchaForm.cs  GetCommentsForm.cs  GetCommunityForm.cs  GetModlogForm.cs  GetPersonDetailsForm.cs  GetPersonMentionsForm.cs  GetPostForm.cs  GetPostsForm.cs  GetPrivateMessagesForm.cs  GetRepliesForm.cs  GetReportCountForm.cs  (+39 more)
dotNETLemmy.API/Types/Interfaces/: IForm.cs  IJsonObject.cs  ILemmyHttpClient.cs
dotNETLemmy.API/Types/Responses/: AddAdminResponse.cs  AddModToCommunityResponse.cs  ApproveRegistrationApplicationResponse.cs  BanFromCommunityResponse.cs  BanPersonResponse.cs  BannedPersonsResponse.cs  BlockCommunityResponse.cs  BlockPersonResponse.cs  CommentReportResponse.cs  CommentResponse.cs  CommunityResponse.cs  DeleteAccountResponse.cs  GetCaptchaResponse.cs  GetCommentsResponse.cs  GetCommunityResponse.cs  GetModlogResponse.cs  GetPersonDetailsResponse.cs  GetPersonMentionsResponse.cs  GetPostResponse.cs  GetPostsResponse.cs  GetRepliesResponse.cs  GetReportCountResponse.cs  GetSiteMetadataResponse.cs  GetSiteResponse.cs  GetUnreadCountResponse.cs  GetUnreadRegistrationApplicationCountResponse.cs  ListCommentReportsResponse.cs  ListCommunitiesResponse.cs  ListPostReportsResponse.cs  ListPrivateMessageReportsResponse.cs  ListRegistrationApplicationsResponse.cs  LoginResponse.cs  PasswordResetResponse.cs  PersonMentionResponse.cs  PostReportResponse.cs  PostResponse.cs  PrivateMessageReportResponse.cs  PrivateMessageResponse.cs  PrivateMessagesResponse.cs  PurgeItemResponse.cs  (+5 more)
dotNETLemmy.Docs/: .gitignore  Program.cs  docfx.json  dotNETLemmy.Docs.csproj  index.md  toc.yml
dotNETLemmy.Docs/api/: index.md
dotNETLemmy.Tests/: Tests.cs  UnitTest1.cs  config.json  dotNETLemmy.Tests.csproj
dotNETLemmy/Types/: AdminPurgeComment.cs  AdminPurgeCommentView.cs  AdminPurgeCommunity.cs  AdminPurgeCommunityView.cs  AdminPurgePerson.cs  AdminPurgePersonView.cs  AdminPurgePost.cs  AdminPurgePostView.cs  CaptchaResponse.cs  Comment.cs  CommentAggregates.cs  CommentReply.cs  CommentReplyView.cs  CommentReport.cs  CommentReportView.cs  CommentView.cs  CommunityAggregates.cs  CommunityBlockView.cs  CommunityFollowerView.cs  CommunityModeratorView.cs  CommunitySafe.cs  CommunityView.cs  FederatedInstances.cs  Language.cs  LocalSite.cs  LocalSiteRateLimit.cs  LocalUserSettings.cs  LocalUserSettingsView.cs  ModAdd.cs  ModAddCommunity.cs  ModAddCommunityView.cs  ModAddView.cs  ModBan.cs  ModBanFromCommunity.cs  ModBanFromCommunityView.cs  ModBanView.cs  ModFeaturePost.cs  ModFeaturePostView.cs  ModLockPost.cs  ModLockPostView.cs  (+31 more)
dotNETLemmy/Types/Enums/: CommentSortType.cs  ListingType.cs  ModlogActionType.cs  PostFeatureType.cs  RegistrationMode.cs  SearchType.cs  SortType.cs  SubscribedType.cs
dotNETLemmy/Types/Forms/: AddAdminForm.cs  AddModToCommunityForm.cs  ApproveRegistrationApplicationForm.cs  BanFromCommunityForm.cs  BanPersonForm.cs  BlockCommunityForm.cs  BlockPersonForm.cs  ChangePasswordForm.cs  CreateCommentForm.cs  CreateCommentReportForm.cs  CreateCommunityForm.cs  CreatePostForm.cs  CreatePostReportForm.cs  CreatePrivateMessageForm.cs  CreatePrivateMessageReportForm.cs  CreateSiteForm.cs  DeleteAccountForm.cs  DeleteCommentForm.cs  DeleteCommunityForm.cs  DeletePostForm.cs  DeletePrivateMessageForm.cs  EditCommentForm.cs  EditCommunityForm.cs  EditPostForm.cs  EditPrivateMessageForm.cs  EditSiteForm.cs  FeaturePostForm.cs  FollowCommunityForm.cs  GetBannedPersonsForm.cs  GetCaptchaForm.cs  GetCommentsForm.cs  GetCommunityForm.cs  GetModlogForm.cs  GetPersonDetailsForm.cs  GetPersonMentionsForm.cs  GetPostForm.cs  GetPostsForm.cs  GetPrivateMessagesForm.cs  GetRepliesForm.cs  GetReportCountForm.cs  (+39 more)
dotNETLemmy/Types/Interfaces/: IForm.cs  IResponse.cs
dotNETLemmy/Types/Responses/: AddAdminResponse.cs  AddModToCommunityResponse.cs  ApproveRegistrationApplicationResponse.cs  BanFromCommunityResponse.cs  BanPersonResponse.cs  BannedPersonsResponse.cs  BlockCommunityResponse.cs  CommentResponse.cs  (+46 more)
dotNETLemmyTest/: Program.cs  dotNETLemmyTest.csproj
(+227 files in other folders)
