<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.DocAsCode.App" Version="2.67.3" />
    </ItemGroup>
    <ItemGroup>
      <None Update="docfx.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Content Update="templates\custom\partials\class.tmpl.partial">
        <NuGetPackageId>Microsoft.DocAsCode.App</NuGetPackageId>
        <NuGetPackageVersion>2.67.3</NuGetPackageVersion>
        <NuGetItemType>Content</NuGetItemType>
        <Pack>false</Pack>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>templates\default\partials\class.tmpl.partial</TargetPath>
        <DestinationSubDirectory>templates\default\partials\</DestinationSubDirectory>
        <Private>True</Private>
        <Link>templates\default\partials\class.tmpl.partial</Link>
      </Content>
    </ItemGroup>
</Project>
