<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>Lemmy .NET Api</Title>
        <Description>HTTP API wrapper for Lemmy</Description>
        <Copyright>2023 SlyCedix</Copyright>
        <PackageProjectUrl>https://slycedix.github.io/dotNETLemmy/index.html</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon-512x512.png</PackageIcon>
        <RepositoryUrl>https://github.com/SlyCedix/dotNETLemmy/tree/main</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>lemmy</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\dotNETLemmy.Docs\images\icon-512x512.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
